/*********************custom properties**********************************/

:root {
  /* colors */
  --clr-dark: 230 35% 7%;
  --clr-light: 231 77% 90%;
  --clr-white: 0 0% 100%;
  
  /* font-sizes */
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 6.25rem;
  --fs-700: 3.5rem;
  --fs-600: 2rem;
  --fs-500: 1.75rem;
  --fs-400: 1.125rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;
  
  /* font-families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}

.ff-serif { font-family: var(--ff-serif); } 
.ff-sans-cond{ font-family: var(--ff-sans-cond); }
.ff-sans-normal{font-family: var(--ff-sans-normal); }
.uppercase { text-transform: uppercase; }

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* colors */

.bg-dark { background-color: hsl( var(--clr-dark) );}
.bg-accent { background-color: hsl( var(--clr-light) );}
.bg-white { background-color: hsl( var(--clr-white) );}

.text-dark { color: hsl( var(--clr-dark) );}
.text-accent { color: hsl( var(--clr-light) );}
.text-white { color: hsl( var(--clr-white) );}


/* typography */

.ff-serif { font-family: var(--ff-serif); } 
.ff-sans-cond { font-family: var(--ff-sans-cond); } 
.ff-sans-normal { font-family: var(--ff-sans-normal); } 

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}
@media (min-width: 35em) {
  :root {
      --fs-800: 5rem;
      --fs-700: 2.5rem;
      --fs-600: 1.5rem;
      --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
      /* font-sizes */
      --fs-800: 6.25rem;
      --fs-700: 3.5rem;
      --fs-600: 2rem;
      --fs-400: 1.125rem;
  }
}
 .display-block {
  display: block;
 }



*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}
/* overflow-x, property sets what shows when content overflows a block-level 
element's left and right edges. This may be nothing, a scroll bar, or the overflow content. */
body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: hsl( var(--clr-white) );
  background-color: hsl( var(--clr-dark) );
  line-height: 1.5;
  min-height: 100vh;

  display: grid;
  grid-template-rows: min-content 1fr;

  overflow-x: hidden;

}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}
/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}


/******* Accessibility screen reader only************/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}
/* transform: translateY(-100%) moves the skip-to-content link up away form the screen
the transform: translateY(0) will bring it back down the page */
/* transition will give it animation */
.skip-to-content {
  position: absolute;
  z-index: 9999;
  background: hsl( var(--clr-white) );
  color: hsl( var(--clr-dark) );
  padding: .5em 1em;
  margin-inline: auto;
  transform: translateY(-100%);
  transition: transform 250ms ease-in;
}

.skip-to-content:focus {
  transform: translateY(0);
}


.numbered-title {
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 4.72px; 
}

.numbered-title span {
  margin-right: .5em;
  font-weight: 700;
  color: hsl( var(--clr-white) / .25);
}

/********************utility classes*********/

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}
.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}
/* we are modifying flow by adding -- then the name space-small*/
.flow--space-small {
  --flow-space: .5rem;
}
.grid {
  display: grid;
  gap: var(--gap, 1rem);
}
.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}


/******************** components *************************************/


.large-button {
  position: relative;
  font-size: 2rem;
  z-index: 1;
  display: inline-grid;
  place-items: center;
  padding: 0 2em;
  border-radius: 50%;
  aspect-ratio: 1;
  text-decoration: none;
}

.large-button::after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: hsl( var(--clr-white) / .1);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 500ms linear, transform 750ms ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
  opacity: 1;
  transform: scale(1.5);
}



/**********************************************************primary header*****/

/* clamps a middle value within a range of values between a defined minimum bound and a maximum bound. */
/* the first value is for top and bottom margins and the clamp is for left and right,
so the logo will not move up and down and stay at 1.5rem as you move the screen size, 
but the left and right will move according to screen size */
.logo {
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}
/* space-between, Distribute items evenly
The first item is flush with the start, 
the last is flush with the end */
.primary-header {
  justify-content: space-between;
  align-items: center;
}

/* flex-direction: column makes the menu into a burger menu */
/* position-fixed makes the menu positioned relative to the viewport, 
which means it always stays in the same place even if the page is scrolled,
it will cover the content */
/* Inset  is a shorthand that corresponds to the top, right, bottom, and/or left properties. 
It has the same multi-value syntax of the margin shorthand. */
/* z-index to cover the explore button */
/* MAKE SURE TO HAVE YOUR DEFAULT SETTINGS ON TOP OF YOUR MEDIA QUERY
because the cascading thing */
/* --gap: clamp(1.5rem, 5vw, 3.5rem);  this line gives the tablet to mobile 
nav menu length size a better transition, remove this and look
at the nav menu to the logo distance*/

.primary-navigation {
  --gap: clamp(1.5rem, 5vw, 3.5rem);
  --underline-gap: 2rem;
  background: hsl( var(--clr-white) / 0.05);
  backdrop-filter: blur(1rem);
  list-style: none;
  padding: 0;
  margin: 0;

}

.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > span {
  font-weight: 700;
  margin-right: .5em;
}

.mobile-nav-toggle {
  display: none;
}

/* This is for browser support and make sure you add property + value */
@supports (backdrop-filter: blur(1rem)) {
  .primary-navigation {
      background: hsl( var(--clr-white) / 0..05);
      backdrop-filter: blur(1.5rem);
  }
}

/* 0 margin will remove the active state */
@media (max-width: 35rem) {
  .primary-navigation {
    position: fixed;
    inset: 0 0 0 30%;
    z-index: 1000;
    padding: min(20rem, 15vh) 4rem;
    --underline-gap: .5rem;
    list-style: none;
    margin: 0;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
  }
  /* this part want makes the visual closing and open happen
  index.js is the logic that makes it work */
  .primary-navigation[data-visible="true"] {
    transform: translateX(0);
}

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    right: 1rem;
    top: 2rem;
    background: transparent;
    background-image: url(../assets/shared/icon-hamburger.svg);
    width: 1.5rem;
    aspect-ratio: 1;
    background-repeat: no-repeat;
    background-position: center;
    border: 0;
  }
  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(../assets/shared/icon-close.svg);
  }
  /* this will make it easier to select with the tab button on your keyword
  and highlight in the options in red */
  .mobile-nav-toggle:focus-visible {
    outline: 5px solid red;
    outline-offset: 5px;
  }
}

@media (min-width: 35em) {
  .primary-navigation {
    padding-inline: clamp(3rem, 5vw, 6rem)
  }
}


/* padding-inline, defines the logical inline start and end padding of an element,
 which maps to physical padding properties depending 
 on the element's writing mode, directionality, and text orientation. */
 /* max-width has that value because the numbers on the menu items would 
 disappear before getting to tablet size */
@media (min-width: 35em) and (max-width: 44.999em) {
    /* .primary-navigation {
      padding-inline: 3rem;
    } */
    /* to modify a selector in this case we want the numbers next to the menu items to disappear 
    at the tablet screen size, we can specify like below */
    .primary-navigation a > span {
      display: none;
  }
}
/* margin-block,defines the logical block start and end margins of an element, 
which maps to physical margins depending 
on the element's writing mode, directionality, and text orientation. */
/* psuedo element ::before will place grey bar before the logo and 
::after will place it after the nav menu, so had to use
order to place grey bar between them */
/* margin-right is there to it hovers over menu */
@media (min-width: 45em) {

  .primary-header::after {
    content: '';
    display: block;
    position: relative;
    height: 1px;
    width: 100%;
    background: hsl( var(--clr-white) / .25);
    order: 1;
    margin-right: -2.5rem;

}

nav {
   order: 2;
}
  .primary-navigation {
      margin-block: 2rem;
  }
}



.underline-indicators > * {
  cursor: pointer;
  padding: var(--underline-gap, .5rem) 0;
  border: 0;
  border-bottom: .2rem solid hsl( var(--clr-white) / 0 );
  background-color: transparent;
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
  border-color: hsl( var(--clr-white) / .5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
  color: hsl( var(--clr-white) / 1);
  border-color: hsl( var(--clr-white) / 1); 
}


.tab-list {
  --gap: 2rem;
}

.dot-indicators > * {
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  padding: .5em;
  background-color: hsl( var(--clr-white) / .25);
}

.dot-indicators > *:hover,
.dot-indicators > *:focus { 
  background-color: hsl( var(--clr-white) / .5);
}

.dot-indicators > [aria-selected="true"] {
  background-color: hsl( var(--clr-white) / 1); 
}

/*********************** Background image setup ******************/
body {
  background-size: cover;
  background-position: bottom center;
}

.home {
  background-image: url(../assets/home/background-home-mobile.jpg);
}

@media (min-width: 35rem) {
  .home {
    background-image: url(../assets/home/background-home-tablet.jpg);
  }
}

@media (min-width: 45rem) {
  .home {
    background-image: url(../assets/home/background-home-desktop.jpg);
  }
}


.destination  {
  background-image: url(../assets/destination/background-destination-mobile.jpg);
}

@media (min-width: 35rem) {
  .destination {
    background-image: url(../assets/destination/background-destination-tablet.jpg);
  }
}

@media (min-width: 45rem) {
  .destination  {
    background-image: url(../assets/destination/background-destination-desktop.jpg);
  }
}

.crew {
  background-image: url(../assets/crew/background-crew-mobile.jpg);
}

@media (min-width: 35rem) {
  .crew {
    background-image: url(../assets/crew/background-crew-tablet.jpg);
  }
}

@media (min-width: 45rem) {
  .crew {
    background-image: url(../assets/crew/background-crew-desktop.jpg);
  }
}


/******************************* LAYOUT  ***************************/

/* place-items and place-content are different because content would place things together and 
items will leave some gap, but with content you can use
row-gap to give separation. */
.grid-container {
  text-align: center;
  display: grid;
  border: 5px limegreen solid;
  place-items: center;
  padding-inline: 1rem;
  padding-bottom: 4rem;

}

/* this will select limit the characters in all p tags without class in them */
/* this was added because the p tags were not condensed */
.grid-container p:not([class]) {
  max-width: 45ch;
  

}

.numbered-title {
  grid-area: title;
}

/**********************DESTINATION LAYOUT ***********************/

.grid-container--destination {
  --flow-space: 2rem;
  grid-template-areas: 
      'title'
      'image'
      'tabs'
      'content';
}

.grid-container--destination > img {
  grid-area: image;
  max-width: 60%;
}

.grid-container--destination > .tab-list {
  grid-area: tabs;
  
}

.grid-container--destination > .destination-info {
  grid-area: content;
 
}
.destination-details {
  flex-direction: column;
  border-top: 1px solid hsl( var(--clr-white) / .1);
  padding-top: 2.5rem;
  margin-top: 2.5rem;

}
/* the size is applied to all the p tags within class destination-details */
.destination-details p {
  font-size: 1.5rem;
}






/********************************** CREW LAYOUT **********************************/


.grid-container--crew {
  --flow-space: 2rem;
  grid-template-areas: 
      'title'
      'image'
      'dots'
      'content';
}
.grid-container--crew > img {
  grid-area: image;
  max-width: 60%;
  border-bottom: 1px solid hsl( var(--clr-white) / .1);

}

.grid-container--crew > .dot-indicators {
  grid-area: dots;
  
}

.grid-container--crew > .crew-info {
  grid-area: content;
 
}

/* we used this here because everything is on a grid,
so to move the title to the left we use justify-self, 
using text-align: left; will not change it */
/* the margin-top will add space between the title and nav */
@media (min-width: 35em) {
  .numbered-title {
    justify-self: start;
    margin-top: 2rem;
  }
  .destination-details {
    flex-direction: row;
    justify-content: space-evenly;
  
  }
  .grid-container--crew {
    grid-template-areas: 
        'title'
        'content'
        'dots'
        'image';
  }
}
/* large size screen, media query */
@media (min-width: 45em) {
  .grid-container {
    text-align: left;
      column-gap: var(--container-gap, 2rem);
      grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
  }
  .grid-container--home {
    padding-bottom: max(6rem, 20vh);
    align-items: end;
  }
  
  .grid-container--home > *:first-child {
      grid-column: 2;
      /* outline: 1px solid red; */
  }

  .grid-container--home > *:last-child {
      grid-column: 3;
      /* outline: 1px solid yellow; */
  }

  /* grid-template-areas are connected with the values of grid-template-columns: ;; */
  /* align-content is for larger screens, so things to expand away from each other */
  .grid-container--destination {
    justify-items: start;
    align-content: start;
    grid-template-areas: 
        '. title title .'
        '. image tabs .'
        '. image content .';
      
  }
  .grid-container--destination > img,
  .grid-container--crew > img {
    grid-area: image;
    max-width: 90%;
  }

 
/* the min() will choose whichever one is smaller according to screen size
so if the screen is big then it will choose 6rem because its smaller,
but if the screen is small then it will choose the 6viewport width */
  .destination-details {
    justify-content: start;
    --gap: min(6vw, 6rem);
  }

  .grid-container--crew {
    grid-template-areas: 
        '. title title .'
        '. content image .'
        '. dots image .';
     
  }
  .grid-container--crew > .dot-indicators {
    justify-self: start;
  }
}
/* color: hsl( var(--clr-white) / .5) this works too */
.crew-info h2 {
  opacity: .3;
}



/******************** people pages css *************************************/



.subheadline {
  position: absolute;
width: 400px;
height: 34px;
left: 166.5px;
top: 212px;


}

.people-title {
  position: absolute;
width: 320px;
height: 37px;
left: 165.5px;
top: 400px;

font-family: Bellefair;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 37px;
/* identical to box height */

text-transform: uppercase;

color: #FFFFFF;

mix-blend-mode: normal;
opacity: 0.5;
}

.people-name {
  position: absolute;
width: 600px;
height: 64px;
left: 165.5px;
top: 452px;

font-family: Bellefair;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 64px;
text-transform: uppercase;

color: #FFFFFF;
}

.people-description {
  position: absolute;
width: 444px;
height: 128px;
left: 165px;
top: 543px;

font-family: Barlow;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 32px;
/* or 178% */


color: #D0D6F9;
}

.footer-oval-block {
  position: absolute;
width: 132px;
height: 15px;
left: 167px;
top: 791px;

}

.oval1 {
  position: absolute;
width: 15px;
height: 15px;
left: 167px;
top: 791px;

background: #FFFFFF;
}

.person-picture {
  position: absolute;
width: 568.07px;
height: 0px;
left: 734.93px;
top: 140px;
}

/******************************************* Tech page style *******************************************/

.tech-background-image {
  background-image: url(/Users/baguetteboi/Desktop/travesuras/space-tourism-website-main/space-code/assets/technology/background-technology-desktop.jpg);
}

.number-position {
  position: absolute;
left: 80px;
top: 383px;
}

.oval-numbers {

list-style-type: none;

height: 37px;
left: 44.38%;
right: 43.12%;
top: calc(50% - 37px/2 + 0.5px);

font-family: Bellefair;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 37px;
/* identical to box height */

text-align: center;
letter-spacing: 2px;

color: #0B0D17;


}

.oval-shape-numbers {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #FFFFFF;
  margin: 30px 0;

  mix-blend-mode: normal;
  opacity: 0.25;
  border: 20px solid #FFFFFF;
  box-sizing: border-box;
}

.tech-description {
  position: absolute;
  left: 100px;
}

.tech-title {
  position: absolute;
  width: 360px;
  height: 37px;
  left: 165.5px;
  top: 400px;
  font-family: Bellefair;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 37px;
  text-transform: uppercase;
  color: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.5;
}

.tech-sub-title {
    position: absolute;
    width: 450px;
    height: 64px;
    left: 165.5px;
    top: 452px;
    font-family: Bellefair;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 64px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.tech-picture {
  position: absolute;
  
  left: 820px;
  top: 198px;
} 

